# Usar H2 em modo persistente em arquivo
spring.datasource.url=jdbc:h2:file:./data/librarydb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Console H2 para ver os dados no navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.org.springframework=DEBUG
logging.level.com.library=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
